FROM nvidia/cuda:11.3.1-cudnn8-runtime-ubuntu20.04
# RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Ignore all interactive dialog during apt-get update
ENV DEBIAN_FRONTEND noninteractive

# Install linux package
RUN apt-mark hold libcudnn* cuda*; \
    apt-get update && apt-get upgrade -y; \
    apt-get install -y python3-dev python3-pip;


# Python package install
COPY requirements_torch.txt ./requirements.txt
RUN python3 -m pip install --upgrade pip;
RUN python3 -m pip install torch==1.10.2+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html;
RUN python3 -m pip --no-cache-dir install --requirement ./requirements.txt;

# Install fortran 
RUN apt-get update && apt-get upgrade -y; \
    apt-get install -y \
        build-essential gcc \
        libproj-dev proj-data proj-bin libgeos-dev \
        libx11-dev libx11-xcb-dev xorg openbox; \
    apt-get install -y gfortran libgfortran4; 


# Install SEISAN
RUN mkdir /opt/seismo;
COPY seisan/seisan_v12.0_linux_64.tar.gz /opt/seismo/
WORKDIR /opt/seismo
RUN gunzip seisan_v12.0_linux_64.tar.gz; tar xvf seisan_v12.0_linux_64.tar; \
    # sed -i 's/SEISARCH="linux64"/SEISARCH="gfortran"/g' /opt/seismo/COM/SEISAN.bash; \
    # sed -i 's/SEISAN_TOP="\/home\/s2000\/seismo"/SEISAN_TOP="\/opt\/seismo"/g' /opt/seismo/COM/SEISAN.bash; \
    chmod 777 -R /opt/seismo; 

ENV SEISARCH="gfortran"
ENV SEISAN_TOP="/opt/seismo"
ENV PATH="$SEISAN_TOP/PRO:$SEISAN_TOP/COM:$PATH"
